ANDROID_API_KEY=<Firebase_Cloud_Messaging_Key>
MAPS_API_KEY=<Google_Maps_API_Key>
MONGODB_URI=<URI to your database>
EMAIL_API_KEY=<Mailgun Email API Key>
EMAIL_DOMAIN=msr-opensource.de
EMAIL_FROM_ADDRESS=info@msr-opensource.de

APP_ID=<your app id>
MASTER_KEY=<your master key>
PORT=<port on which parse shall run>
PROD=1
JAVASCRIPT_KEY=MSROpenSourceJavaScriptKey
PARSE_MOUNT=/parse
SERVER_URL=<url to your server>
BUNDLE_PROD_ID=de.msr.opensource
CLIENT_KEY=MSROpenSourceClientKey
REST_API_KEY=MSROpenSourceRestApiKey
