ANDROID_API_KEY=<Firebase_Cloud_Messaging_Key>
MAPS_API_KEY=<Google_Maps_API_Key>
MONGODB_URI=mongodb://mongo:27017/msr
EMAIL_API_KEY=<Mailgun Email API Key>
EMAIL_DOMAIN=msr-opensource.de
EMAIL_FROM_ADDRESS=info@msr-opensource.de

APP_ID=MSROpenSourceAPPID
MASTER_KEY=MSROpenSourceMasterKey
PORT=2505
PROD=1
JAVASCRIPT_KEY=MSROpenSourceJavaScriptKey
PARSE_MOUNT=/parse
SERVER_URL=http://localhost:2505
BUNDLE_PROD_ID=de.msr.opensource
CLIENT_KEY=MSROpenSourceClientKey
REST_API_KEY=MSROpenSourceRestApiKey
